<!DOCTYPE html>
<html>
<head>
    <title>environnement virtuel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #000000;
            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
            color: aqua;
        }
        a {
            color: #ffffff;
        }
        #info {
            position: absolute;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }
        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
        .element {

            /*box-shadow: 0px 0px 12px rgba(0,255,255,0.5);*/
            border: 1px solid rgba(127,255,255,0.25);
            text-align: center;
            cursor: default;
        }
        .element:hover {
            box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
            border: 1px solid rgba(127,255,255,0.75);
        }


        button {
            color: rgba(127,255,255,0.75);
            background: transparent;
            outline: 1px solid rgba(127,255,255,0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(0,255,255,0.5);
        }
        button:active {
            color: #000000;
            background-color: rgba(0,255,255,0.75);
        }
    </style>
</head>
<body>
<script src="js/three.js"></script>
<script src="js/tween.min.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/CSS3DRenderer.js"></script>

<div id="info">Environnement virtuel</div>
<div id="container"></div>
<div id="menu">
    <!--<button id="table">TABLE</button>-->
    <button id="sphere">SPHERE</button>
    <button id="helix">CHEMIN</button>
    <button id="grid">CUBE</button>

    <br>

    <!-- Sélection du répertoire d'image -->
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-secondary active">
            <input type="radio" name="image" value="KTD" checked>KTD
        </label>
        <label class="btn btn-secondary">
            <input type="radio" name="image" value="SUD">SUD
        </label>
        <label class="btn btn-secondary">
            <input type="radio" name="image" value="TOU">TOU
        </label>
    </div>

</div>
<script src="js/jquery/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="script.js"></script>

</body>
</html>